<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DylanTreeScript.cs">
    <Files>
      <File FileName="Assets/DylanTreeScript.cs" Line="5" Column="29" />
      <File FileName="Assets/ApplePicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Basket.cs" Line="1" Column="1" />
      <File FileName="Assets/AppleTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Apple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>